
global
  maxconn 1028

  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3

defaults
  option forwardfor

  log global

  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

  stats enable
  stats uri /stats
  stats realm Haproxy\ Statistics
  stats auth ben:tomturbo


frontend http-in
  bind *:80
  mode http

  http-request set-header X-Forwarded-Proto http

  acl letsencrypt_http_acl path_beg /.well-known/acme-challenge/
  redirect scheme https if !letsencrypt_http_acl
  use_backend letsencrypt_http if letsencrypt_http_acl

  acl host_benarmstrong hdr(host) -i benarmstro.ng
  acl path_sepm path_beg /sepm
  acl host_konichiiwa_staging hdr(host) -i staging.konichiiwa.com

  use_backend sepm_project if path_sepm host_benarmstrong
  use_backend cv_backend if host_benarmstrong
  use_backend konichiiwa_staging_backend if host_konichiiwa_staging

  default_backend konichiiwa_backend

frontend https_in
  bind *:443 ssl crt /usr/local/etc/haproxy/default.pem crt /usr/local/etc/haproxy/certs.d ciphers ECDHE-RSA-AES256-SHA:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM
  mode http

  http-request set-header X-Forwarded-Proto https

  acl host_benarmstrong hdr(host) -i benarmstro.ng
  acl path_sepm path_beg /sepm
  acl host_konichiiwa_staging hdr(host) -i staging.konichiiwa.com

  use_backend sepm_project if path_sepm host_benarmstrong
  use_backend cv_backend if host_benarmstrong
  use_backend konichiiwa_staging_backend if host_konichiiwa_staging

  default_backend konichiiwa_backend

backend letsencrypt_http
  mode http
  server letsencrypt_http_srv 127.0.0.1:8080

backend konichiiwa_backend
  mode http
  balance leastconn
  option tcp-check
  option log-health-checks
  server konichiiwa 10.0.11.17:8001 check inter 60 port 8001

backend konichiiwa_staging_backend
  mode http
  balance leastconn
  option tcp-check
  option log-health-checks
  option httpchk GET /healthcheck
  server konichiiwa_staging 10.0.11.17:8002 check inter 60 port 8002

backend cv_backend
  mode http
  balance leastconn
  option tcp-check
  option log-health-checks
  option httpchk GET /healthcheck
  server cv 10.0.11.17:8003 check inter 60 port 8003

backend sepm_project
  mode http
  balance leastconn
  option tcp-check
  option log-health-checks
  http-request replace-uri \/sepm\/ /
  server sepm 10.0.11.17:8004 check inter 60 port 8004